[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 1118c42..ff5a40f 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -27,6 +27,16 @@[m
 			<artifactId>spring-boot-starter-data-mongodb</artifactId>[m
 		</dependency>[m
 		<dependency>[m
[32m+[m			[32m<groupId>io.springfox</groupId>[m
[32m+[m			[32m<artifactId>springfox-swagger2</artifactId>[m
[32m+[m			[32m<version>2.6.1</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.springfox</groupId>[m
[32m+[m			[32m<artifactId>springfox-swagger-ui</artifactId>[m
[32m+[m			[32m<version>2.6.1</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
 			<scope>test</scope>[m
[1mdiff --git a/src/main/java/com/volmar/demorestapi/controller/StudentController.java b/src/main/java/com/volmar/demorestapi/controller/StudentController.java[m
[1mindex 62e3b55..0a20f31 100644[m
[1m--- a/src/main/java/com/volmar/demorestapi/controller/StudentController.java[m
[1m+++ b/src/main/java/com/volmar/demorestapi/controller/StudentController.java[m
[36m@@ -1,49 +1,36 @@[m
 package com.volmar.demorestapi.controller;[m
 [m
[31m-import java.util.Optional;[m
[32m+[m[32mimport static org.springframework.http.MediaType.APPLICATION_JSON_VALUE;[m
 [m
 import org.springframework.beans.factory.annotation.Autowired;[m
[31m-import org.springframework.http.MediaType;[m
[31m-import org.springframework.web.bind.annotation.PathVariable;[m
[31m-import org.springframework.web.bind.annotation.RequestBody;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Qualifier;[m
 import org.springframework.web.bind.annotation.RequestMapping;[m
 import org.springframework.web.bind.annotation.RequestMethod;[m
 import org.springframework.web.bind.annotation.RestController;[m
 [m
 import com.volmar.demorestapi.model.Student;[m
[31m-import com.volmar.demorestapi.repository.StudentRepository;[m
[32m+[m[32mimport com.volmar.demorestapi.service.StudentService;[m
 [m
 @RestController[m
[31m-@RequestMapping("/student")[m
[32m+[m[32m@RequestMapping(value = "/api/", consumes = APPLICATION_JSON_VALUE, produces = APPLICATION_JSON_VALUE)[m
 public class StudentController {[m
 [m
[31m-	    @Autowired[m
[31m-	    StudentRepository studentRepository;[m
[31m-	    [m
[31m-	    @RequestMapping(method=RequestMethod.GET)[m
[31m-	    public Iterable<Student> student() {[m
[31m-	        return studentRepository.findAll();[m
[31m-	    }[m
[31m-[m
[31m-	    @RequestMapping(method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE)[m
[31m-	    public Student create(@RequestBody Student student) {[m
[31m-	        return studentRepository.save(student);[m
[31m-	    }[m
[31m-[m
[31m-	    @RequestMapping(method=RequestMethod.GET, value = "/{id}")[m
[31m-	    public Optional<Student> read(@PathVariable String id) {[m
[31m-	        return studentRepository.findById(id);[m
[31m-	    }[m
[31m-[m
[31m-	    @RequestMapping(method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE)[m
[31m-	    public void update(@RequestBody Student student) {[m
[31m-	        studentRepository.save(student);[m
[31m-	    }[m
[31m-[m
[31m-	    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE) [m
[31m-	    public void delete(@PathVariable String id) {[m
[31m-	    	Student st = new Student();[m
[31m-	    	st.setId(id);[m
[31m-	    	studentRepository.delete(st); [m
[31m-	    }[m
[32m+[m	[32m@Autowired[m
[32m+[m	[32m@Qualifier("v1")[m
[32m+[m	[32mStudentService studentserviceV1;[m
[32m+[m
[32m+[m	[32m@Autowired[m
[32m+[m	[32m@Qualifier("v2")[m
[32m+[m	[32mStudentService studentserviceV2;[m
[32m+[m
[32m+[m	[32m@RequestMapping(value = "/v1/student", method = RequestMethod.GET)[m
[32m+[m	[32mpublic Iterable<Student> studentV1() {[m
[32m+[m		[32mreturn studentserviceV1.findAll();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@RequestMapping(value = "/v2/student", method = RequestMethod.GET)[m
[32m+[m	[32mpublic Iterable<Student> studentV2() {[m
[32m+[m		[32mreturn studentserviceV2.findAll();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 }[m
